# Android-App-Template

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.hardik.myapplication.database.SongsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/myapplication/: DemoApplication.kt  MusicApp.kt
app/src/main/java/com/hardik/myapplication/base/: BaseUseCase.kt  Error.kt  UIController.kt
app/src/main/java/com/hardik/myapplication/database/: OrderDAO.kt  OrderDatabase.kt  OrderEntity.kt  SongsDAO.kt  SongsDatabase.kt  SongsEntity.kt
app/src/main/java/com/hardik/myapplication/injection/: AppCoreModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/hardik/myapplication/network/: AppleSongsApi.kt  OrderAPI.kt
app/src/main/java/com/hardik/myapplication/network/beans/: Customer.kt  CustomerX.kt  OrderResponse.kt  SongResponse.kt
app/src/main/java/com/hardik/myapplication/network/exception/: NoConnectivityException.kt
app/src/main/java/com/hardik/myapplication/network/interceptor/: NoConnectivityInterceptor.kt
app/src/main/java/com/hardik/myapplication/ui/: MainActivity.kt
app/src/main/java/com/hardik/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hardik/myapplication/ui/main/adapter/: SongAdapter.kt
app/src/main/java/com/hardik/myapplication/ui/player/: PlayerActivity.kt  PlayerViewModel.kt  SongState.kt
app/src/main/java/com/hardik/myapplication/usecase/: FetchOrderUseCase.kt  FetchSongsFromDBUseCase.kt  FetchTopSongsUseCase.kt  InsertSongsUseCase.kt
app/src/main/java/com/hardik/myapplication/util/extension/: ConnectivityManager+Ext.kt  Customer + Ext.kt  Feed+Ext.kt  Flow+Ext.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_or_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  adapter_song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
